@media (min-width: 1281px) {
    /* CSS */
}

@media (min-width: 1025px) and (max-width: 1280px) {
    /* CSS */
}

@media (min-width: 768px) and (max-width: 1024px) {
    
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .mali_logo{
        width: 150px;
		max-width:unset;
    }
}

@media (min-width: 401px) and (max-width: 480px) {
    .site-branding a.brand img {
        max-width: 215px;
    }
	.mali_span1 {
        font-size: 12px!important;
        line-height: 10px!important;
    }
	.mali_span2 {
        font-size: 8px!important;
        line-height: 13px!important;
    }
	.mali_gurbet {
        font-size: 12px!important;
        padding: 11px 5px 11px 5px!important;
    }
	.mali_logo{
        width: 63px;
		max-width:unset;
    }
}

@media (min-width: 320px) and (max-width: 400px) {
    .site-branding a.brand img {
        max-width: 180px;
    }
    .mali_span1 {
        font-size: 12px!important;
        line-height: 10px!important;
    }
	.mali_span2 {
        font-size: 8px!important;
        line-height: 13px!important;
    }
	.mali_gurbet {
        font-size: 12px!important;
        padding: 11px 5px 11px 5px!important;
    }
	.mali_logo{
        width: 63px;
		max-width:unset;
    }
}
